{
	"instructions_url":"https://raw.githubusercontent.com/andrewcampagnagit/cp4s_dolphin/main/instructions.json",
	"var_url":"https://raw.githubusercontent.com/andrewcampagnagit/cp4s_dolphin/main/data/vars.json"
}
